<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yiqi Wang work</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="breadcrumbs">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Taste</a></li>
            <li><a href="#">Jiaozi</a></li>
        </ul>
    </nav>
</body>
</html>

<h1>Union jiaozi</h1>

<section>
    <img src="./jiaozi.jpg" alt="Union jiaozi">
</section>

<section>
<button>10-15</button>
<button>20-30</button>

<label for="quanlity">Quanlity</label>
<select name="quanlitu"> id="quanlity"
    <option value="1">10</option>
    <option value="2">15</option>
    <option value="3">20</option>
    <option value="4">25</option>
    <option value="5">30</option>
</select>
</div>


<p>Price:$100 </p>
<button class="add-to-bag">Add to bag</button>
<section>

<ction>
<h2>Product Description</h2>
<p>Delicious</p>
<ul>
    <li>70% pork 30%veg</li>
    <li>with chilly</li>
    <li>without chilly</li>
    <li>Forzen product</li>
</ul>
</ul>
</section>

<table>
   <thead>
       <tr>
           <th></th>
           <th></th>
           <th></th>
       </tr>
       
   </thead>
   <tbody>
       <tr>
           <td></td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td></td>
           <td></td>
           <td></td>
       </tr>
   </tbody>
</table>

<section>
   <h2>Customer Review</h2>
   <article>
       <h3></h3>
       <p>⭐⭐⭐⭐⭐</p >
       <p>very Delicious</p >
   <article>
       <h3></h3>
       <p></p >
       <p>super Delicious</p >
   <article>
       <h3></h3>
       <p></p >
       <p>can't stop eating</p >

   </article>
</section>
</body>